### Details on config files here: https://klipperscreen.readthedocs.io/en/latest/Configuration/

### PREHEAT SETTINGS
[preheat ASA]
extruder: 150
heater_bed: 95
chamber_heater: 50
gcode: 
  _CG28
  PARKCENTER

[preheat PLA]
extruder: 150
heater_bed: 65
chamber_heater: 30
gcode: 
  _CG28
  PARKCENTER

[preheat PC]
extruder: 150
heater_bed: 105
chamber_heater: 50
gcode: 
  _CG28
  PARKCENTER

[preheat PET-CF]
extruder: 150
heater_bed: 90
chamber_heater: 45
gcode: 
  _CG28
  PARKCENTER

### MENU SETTINGS
[menu __main Parking]
name: Parking
[menu __main Parking Front]
name: Park Front
icon: move
method: printer.gcode.script
params: {"script":"PARKFRONT"}
[menu __main Parking FrontLow]
name: Park Front Low
icon: move
method: printer.gcode.script
params: {"script":"PARKFRONTLOW"}
[menu __main Parking Center]
name: Park Center
icon: move
method: printer.gcode.script
params: {"script":"PARKCENTER"}
[menu __main Parking Rear]
name: Park Rear
icon: move
method: printer.gcode.script
params: {"script":"PARKREAR"}
[menu __main Parking Inspect]
name: Park Inspect
icon: move
method: printer.gcode.script
params: {"script":"PARKINSPECT"}
[menu __main Parking CleanNozzle]
name: Clean Nozzle
icon: extruder-0
method: printer.gcode.script
params: {"script":"CLEANNOZZLE"}
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~#
