## Different extruder purging macros

[gcode_macro BUCKET_PURGE]
description: Purge into bucket - rear left
gcode: 
    G92 E0                              																; reset Extruder
    G0 X55 Y350 Z5 F19500  ; go to purge bucket
    G0 Z1
    M83                    ; Set extruder to relative mode
    G1 E20 F250            ; purge some filament into bucket
    CLEANNOZZLE I=2        ; clean nozzle prior to printing


[gcode_macro LINE_PURGE]
description: Purge line - random front or left, variable line position
gcode:
    {% set introlinePOS = [5,6,7]|random %}
    {% set introlineSIDE = [0,1]|random %}

    {% if introlineSIDE == 0 %}
        # Draw the intro line down the left side
        G1 X{introlinePOS} Y20 Z0.3 F19500.0           												; move to start position
    	G1 X{introlinePOS} Y250.0 Z0.3 F1500.0 E15     												; draw the first line
    {% else %}
        # Draw the intro line across the front
        G1 X20 Y{introlinePOS} Z0.3 F19500.0           												; move to start position
    	G1 X250 Y{introlinePOS} Z0.3 F1500.0 E15     													; draw the first line
    {% endif %}
