[gcode_macro CLEANNOZZLE]
gcode:
	# Parameters
	# Iterations
	{% set i = params.I|default(5)|int %}
	# Speed
	{% set s = params.S|default(100)|int %}
	
	_CG28
	SAVE_GCODE_STATE NAME=CLEANNOZZLE
	G90																; absolute positioning
    {% if printer.toolhead.position.x < 100 %}
        G0 X70 Z10 Y352 F19500		; move to left of nozzle brush
    {% else %}
    	G0 X125 Z10 Y352 F19500		; move to right of nozzle brush
    {% endif %}
	G0 Z3 F19500													; move down to nozzle brush
	{% for iteration in range(i|int) %}
		G0 X70 F{s*60}												; wipe back
		G0 X125	F{s*60}												; wipe forth
	{% endfor %}
	G0 X125	F{s*60}													; wipe back
	G0 Z10 Y352 F19500													; raise
	RESTORE_GCODE_STATE NAME=CLEANNOZZLE
	
[gcode_macro _SWIPENOZZLE]
gcode:
	_CG28
	SAVE_GCODE_STATE NAME=SWIPENOZZLE
	G90																; absolute positioning
	G0 X125 Z10 Y352 F19500 			; move to right of nozzle brush
	G0 Z3	F19500													; lower
	G0 X70 F2400													; wipe back
	G0 Z10	F19500													; raise
	RESTORE_GCODE_STATE NAME=SWIPENOZZLE

[gcode_macro _PURGENOZZLE]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PURGE
    {% if printer.extruder.temperature >= 240 %}
      G90                    ; absolute
      G0 X55 Y352 Z10 F19500  ; go to purge bucket
      G0 Z3
      M83                    ; Set extruder to relative mode
      G1 E25 F250            ; purge some filament into bucket
      CLEANNOZZLE I=1
#      G0 X125 F6000          ; move across brush
#      G1 E-5 F250            ; Retract a little
#      G92 E0                 ; Reset extruder
#      G0 X70 F6000           ; move back across brush
#      G0 Z5                  ; Raise and return
    {% else %}
      M117 Extruder too cold to purge
    {% endif %}
    RESTORE_GCODE_STATE NAME=PURGE

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 315 # starting position - offset a bit to the right from the brush
variable_start_y: 345 # starting Y position - offset a bit to the front of the brush
variable_start_z: 4   #starting Z height. This should barely touch the surface of the brush
variable_x_min: 269     #left side of the brush 
variable_x_max: 304     #right side of the brush
variable_y_min: 348 #front side of the brush - make sure the nozzle is over the last line of bristles 
variable_y_max: 353 #rear side of the brush - make sure the nozzle is over the first line of bristles
variable_z1: 3.2 # second z height of the nozzle over the brush - this should be with the nozzle slightly sunk in
variable_z2: 2.8 # third z height of the nozzle over the brush - this should be with the nozzle fully sunk into the brush, but not touching the bottom of it.
variable_wipe_qty: 2 #how many times to run the cleaning sequence
variable_wipe_spd: 200 #cleaning speed
variable_raise_distance: 50 # z height after cleaning is done
gcode:
  _CG28    #Conditional homing
  SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
	
  G90  ; absolute positioning
  ### Move nozzle to start position
  G1 X{start_x} Y{start_y} F9000
  G1 X{x_max} Y{y_min} F9000
  G1 Z{start_z} F1500
  ### Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %} #wipe left and right
    G1 Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    
    G1 Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    G1 Z{z1} F1500
    G1 Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    
    G1 Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    G1 Z{z2} F1500
    G1 Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    
    G1 Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    
    G1 Z{start_z} F1500
  {% endfor %}

  {% for wipes in range(1, (wipe_qty + 1)) %} #wipe diagonally
    G1 Z{start_z} F1500
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 Z{z1} F1500
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 Z{z1} F1500
    G1 X{x_min} Y{y_max} F{wipe_spd * 60}
    G1 X{x_max} Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} Y{y_max} F{wipe_spd * 60}
    G1 X{x_max} Y{y_min} F{wipe_spd * 60}
    G1 Z{z2} F1500
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} Y{y_min} F{wipe_spd * 60}
    G1 X{x_max} Y{y_max} F{wipe_spd * 60}
    G1 X{x_min} Y{y_max} F{wipe_spd * 60}
    G1 X{x_max} Y{y_min} F{wipe_spd * 60}
    G1 X{x_min} Y{y_max} F{wipe_spd * 60}
    G1 X{x_max} Y{y_min} F{wipe_spd * 60}
    G1 X{start_x} Y{y_min} F{wipe_spd * 60}
    
    G1 Z{start_z} F1500
  {% endfor %}

  G1 X{start_x} Y{start_y} F9000 #go back to starting position
  ## Raise nozzle
  G1 Z{raise_distance} 

  RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE

	