[gcode_macro CLEANNOZZLE]
gcode:
	# Parameters
	# Iterations
	{% set i = params.I|default(5)|int %}
	# Speed
	{% set s = params.S|default(100)|int %}
	
	_CG28
	SAVE_GCODE_STATE NAME=CLEANNOZZLE
	G90																; absolute positioning
    {% if printer.toolhead.position.x < 100 %}
        G0 X70 Z10 Y{printer.toolhead.axis_maximum.y} F19500		; move to left of nozzle brush
    {% else %}
    	G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500		; move to right of nozzle brush
    {% endif %}
	G0 Z1 F19500													; move down to nozzle brush
	{% for iteration in range(i|int) %}
		G0 X70 F{s*60}												; wipe back
		G0 X125	F{s*60}												; wipe forth
	{% endfor %}
	G0 X125	F{s*60}													; wipe back
	G0 Z10 Y{printer.toolhead.axis_maximum.y - 10} F19500													; raise
	RESTORE_GCODE_STATE NAME=CLEANNOZZLE
	
[gcode_macro _SWIPENOZZLE]
gcode:
	_CG28
	SAVE_GCODE_STATE NAME=SWIPENOZZLE
	G90																; absolute positioning
	G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500 			; move to right of nozzle brush
	G0 Z2	F19500													; lower
	G0 X70 F2400													; wipe back
	G0 Z10	F19500													; raise
	RESTORE_GCODE_STATE NAME=SWIPENOZZLE

[gcode_macro _PURGENOZZLE]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PURGE
    {% if printer.extruder.temperature >= 240 %}
      G90                    ; absolute
      G0 X55 Y350 Z5 F19500  ; go to purge bucket
      G0 Z1
      M83                    ; Set extruder to relative mode
      G1 E25 F250            ; purge some filament into bucket
      CLEANNOZZLE I=1
#      G0 X125 F6000          ; move across brush
#      G1 E-5 F250            ; Retract a little
#      G92 E0                 ; Reset extruder
#      G0 X70 F6000           ; move back across brush
#      G0 Z5                  ; Raise and return
    {% else %}
      M117 Extruder too cold to purge
    {% endif %}
    RESTORE_GCODE_STATE NAME=PURGE
	