#####################################################################
#   Fan Control
#####################################################################

# FAN0=PA8 - bed fans - joined
# FAN1=PE5 - 5V PSU + Main PSU - joined
# FAN2=PD12 - Raspberry Pi
# FAN3=PD13 - BTT Octopus
# FAN4=PD14 - Exhaust
# FAN5=PD15 - Chamber Heater

## Chamber heater fan - comes on whenever the chamber heater is active
# First define the multi_pin required to link the fan on the heater with the bed fans nearby
[multi_pin chamber_heater_fan_pins]
pins: PD15, PA8

# BTT Octopus cooling fan
[temperature_fan Octopus_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
sensor_type: temperature_mcu
sensor_mcu: mcu
target_temp: 35
min_temp: 0
max_temp: 90
max_speed: 0.8
min_speed: 0.2
control: watermark
max_delta: 2.0

## PSU cooling fan
[controller_fan PSU_fan]
pin: PE5
kick_start_time: 0.5
fan_speed: 0.5
idle_timeout: 30
idle_speed: 0.2
heater: extruder
stepper: stepper_x, stepper_y, stepper_z

## Raspberry Pi cooling fan
[temperature_fan Raspberry_Pi_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
target_temp: 35
min_temp: 0
max_temp: 90
max_speed: 0.8
min_speed: 0.2
control: watermark
max_delta: 2.0

## Chamber temperature control fan - repurpose the exhaust fan
[temperature_fan Exhaust]
pin: PD14
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
sensor_type: 100k3950_airtemp
sensor_pin: EBBCan:PA3
target_temp: 35
min_temp: 0
max_temp: 80
max_speed: 1.0
min_speed: 0.2
control: watermark
max_delta: 1.0

[controller_fan ChamberHeater_fan]
pin: multi_pin: chamber_heater_fan_pins
max_power: 1.0
off_below: 1
shutdown_speed: 0
kick_start_time: 0.5
idle_timeout: 60 # amount of time the fan runs after the heater is turned off
idle_speed: 0.5
heater: chamber_heater
stepper: manual_stepper stepper_fake

## Two Zero Filter fans under the bed, linked electrically
# in the bedfans.cfg file