#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950     ##NTC 100K MGB18-104F39050L32    ### Might be right? XXX
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

#####################################################################
#   Extruder Heater - rest defined with the EBB36 canbus board
#####################################################################

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

#####################################################################
#   Chamber Heater
#####################################################################

[heater_generic chamber_heater]
gcode_id: CHE
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB11
max_power: 1.0
sensor_type: 100k3950_airtemp
sensor_pin: EBBCan:PA3
#smooth_time: defaults to 1 sec
control: watermark
max_delta: 0.5
min_temp: 0
max_temp: 70

[verify_heater chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 1