## Andrew Ellis' temperature model for the thermistor - XXX
[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

#####################################################################
#   Thermistors
#####################################################################

# Bed rear underside
[temperature_sensor Bed_Rear_Bottom]
sensor_type: 100k3950_airtemp
sensor_pin: PF5
#min_temp:
#max_temp:
gcode_id: bedr