#[include mainsail.cfg]

## Allows the chamber temperature sensor to be used for the chamber temp, the chamber heater and the exhaust fan
[duplicate_pin_override]
pins: EBBCan: PA3, PA8

### Include hardware components
[include hardware/uart.cfg]                      ; stepper motor config
[include hardware/steppers.cfg]
#[include hardware/probe.cfg]
[include hardware/sb_leds.cfg]                   ; Andrew Ellis version of the SB LEDS control - much simpler
[include hardware/btt-ebb-canbus-v1.2.cfg]       ; BigTreeTech EBB CANBus Board MCU import
#[include hardware/adxl.cfg]
[include hardware/heaters.cfg]
[include hardware/fans.cfg]
#[include hardware/filament_motion_sensor.cfg]
[include hardware/thermistors.cfg]
[include hardware/caselight.cfg]
#[include hardware/mini12864_display.cfg]
#[include hardware/lcd_tweaks.cfg]                ; used to add icons etc to the 12864 display
#[include hardware/mini12864_menu.cfg]

### Include software - macros, etc.
[include software/print_start_end.cfg]
[include software/pause_resume_cancel.cfg]
[include software/parking.cfg]
[include software/homing.cfg]
[include software/filament.cfg]
[include software/cleannozzle.cfg]
[include software/misc.cfg]
[include software/test_speed.cfg]
[include software/timelapse.cfg]
[include software/bedfans.cfg]
[include software/temperature_color.cfg]         ; Maple Leaf Makers code for temperature dependent colour changes of an LED
#[include software/fan_tach_monitor.cfg]          ; Macro to monitor for hotend fan failure - requires changes to the EBBCan config
[include software/Orbiter2_SmartSensor.cfg]      ; Smart filament runout and tangle sensor
[include software/config_backup.cfg]               ; Auto commit to GitHub
[include KAMP_Settings.cfg]                     ; Adaptive mesh and purge

#[include non-canbus.cfg]               ; include file for all the settings being transferred to the CANBus board
#[include klicky-probe.cfg]              ; imports all the klicky probe related files in one go 

[mcu]
#canbus_uuid: c4881dcf2900
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_430011000650535556323420-if00

##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_430011000650535556323420-if00
#serial: usb-CanBoot_stm32f446xx_430011000650535556323420-if00 - when in the CanBoot state
#restart_method: command
##--------------------------------------------------------------------

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_014593BF5154364134202020FF151D38-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 25 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 160 # increase to probe at print temps

home_xy_position: 175, 175 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
autocal_speed: 4 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.


[resonance_tester]
accel_chip: beacon        #adxl345
probe_points:
    175, 175, 20

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 7000             #Determined by resonance testing
minimum_cruise_ratio: 0.5
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

# enables support for excluding objects during prints
[exclude_object]
[pause_resume]
[display_status]
[respond]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  PAUSE

[idle_timeout]
timeout: 7200 ; 2 hrs
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off                                                                                     ; set logo back to white

#[safe_z_home]
# Disabled when using Beacon3D Contact
#home_xy_position: 175, 175 # update for your machine
#z_hop: 3

#####################################################################
#   Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,280
   300,280
   300,25
speed: 500
horizontal_move_z: 7.5
retries: 7
retry_tolerance: 0.01
max_adjust: 10

[z_thermal_adjust]
temp_coeff: 0.0118
smooth_time: 2
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
sensor_type: 100k3950_airtemp
sensor_pin: PF4
min_temp: 0
max_temp: 65
gcode_id: frame

[bed_mesh]
mesh_min: 50,50
mesh_max: 300,300
horizontal_move_z: 2
speed: 300
probe_count: 20, 20
zero_reference_position: 175, 175
adaptive_margin: 5
algorithm: bicubic
fade_start: 1
fade_end: 5
#split_delta_z: 0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.711
#*# pid_ki = 1.420
#*# pid_kd = 250.306
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.202
#*# pid_ki = 1.947
#*# pid_kd = 63.276
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.046002, -0.027684, -0.013611, -0.004019, 0.007469, 0.016024, 0.024673, 0.033592, 0.038163, 0.040436, 0.042143, 0.044604, 0.037317, 0.029770, 0.021919, 0.012266, 0.000891, -0.012431, -0.026871, -0.041037
#*# 	-0.047823, -0.031756, -0.016814, -0.006902, 0.007306, 0.017157, 0.024011, 0.026817, 0.029790, 0.033356, 0.035887, 0.036136, 0.031056, 0.024957, 0.019084, 0.010381, -0.001614, -0.015426, -0.031677, -0.046871
#*# 	-0.047016, -0.031047, -0.017041, -0.006141, 0.010796, 0.022549, 0.022346, 0.025452, 0.029791, 0.032523, 0.031629, 0.030705, 0.030505, 0.026546, 0.019621, 0.010648, -0.000970, -0.016709, -0.031779, -0.045488
#*# 	-0.050272, -0.033804, -0.018094, -0.008968, 0.002390, 0.014563, 0.017904, 0.023381, 0.026327, 0.024627, 0.024390, 0.025134, 0.025539, 0.021133, 0.015262, 0.008061, -0.004205, -0.019943, -0.035928, -0.050069
#*# 	-0.050887, -0.035927, -0.020454, -0.009484, -0.002941, 0.006714, 0.012954, 0.018455, 0.023640, 0.021920, 0.020989, 0.022648, 0.021997, 0.017682, 0.011894, 0.006023, -0.004864, -0.020463, -0.036050, -0.050961
#*# 	-0.050825, -0.038097, -0.025963, -0.015624, -0.005964, 0.003879, 0.011762, 0.018462, 0.020820, 0.017479, 0.018890, 0.019803, 0.018174, 0.015647, 0.010569, 0.002903, -0.009418, -0.022521, -0.035899, -0.051757
#*# 	-0.053684, -0.042306, -0.031600, -0.023626, -0.013210, -0.003005, 0.007022, 0.013027, 0.016093, 0.014099, 0.015457, 0.016798, 0.012303, 0.010124, 0.003819, -0.004649, -0.015151, -0.028670, -0.040790, -0.056881
#*# 	-0.058341, -0.046226, -0.035519, -0.027372, -0.017539, -0.007271, 0.001165, 0.008228, 0.011433, 0.007873, 0.005865, 0.010041, 0.007665, 0.002762, -0.005620, -0.013823, -0.022768, -0.034782, -0.049487, -0.064373
#*# 	-0.063516, -0.051331, -0.037541, -0.029179, -0.020790, -0.010820, -0.001797, 0.002209, 0.001362, 0.001755, 0.006262, 0.010468, 0.005474, -0.001260, -0.009906, -0.018952, -0.028703, -0.041159, -0.053881, -0.069722
#*# 	-0.060748, -0.048993, -0.035469, -0.027560, -0.021490, -0.012995, -0.004773, -0.000313, 0.002923, 0.002715, 0.005204, 0.003166, 0.002055, -0.002170, -0.010504, -0.020150, -0.031178, -0.045265, -0.056803, -0.071471
#*# 	-0.055834, -0.044662, -0.033206, -0.026334, -0.020887, -0.012280, -0.004701, 0.002144, 0.005719, 0.004234, 0.007243, 0.005672, 0.001185, -0.001415, -0.008661, -0.017808, -0.030351, -0.044816, -0.056305, -0.069028
#*# 	-0.053052, -0.043588, -0.032618, -0.025888, -0.018901, -0.009143, -0.001137, 0.004357, 0.008206, 0.012208, 0.010958, 0.005519, 0.000196, -0.001866, -0.009732, -0.018335, -0.030385, -0.045438, -0.055968, -0.068056
#*# 	-0.055009, -0.044668, -0.036046, -0.029334, -0.019825, -0.007324, -0.000937, 0.002980, 0.008717, 0.009208, 0.008952, 0.005370, -0.000571, -0.003588, -0.011956, -0.019721, -0.031323, -0.047678, -0.060292, -0.071847
#*# 	-0.059461, -0.046968, -0.037776, -0.030708, -0.020519, -0.006853, -0.001035, 0.002759, 0.007803, 0.005519, 0.007430, 0.001919, -0.005044, -0.004891, -0.013116, -0.022744, -0.031732, -0.048088, -0.062289, -0.076025
#*# 	-0.051776, -0.042631, -0.031202, -0.024842, -0.017583, -0.006861, 0.000420, 0.007290, 0.012369, 0.011935, 0.013885, 0.005401, 0.000285, -0.000635, -0.010141, -0.020422, -0.030465, -0.044080, -0.058498, -0.073237
#*# 	-0.053702, -0.043026, -0.030632, -0.022783, -0.018587, -0.011085, -0.003476, 0.003538, 0.010061, 0.016179, 0.018181, 0.008905, -0.000561, -0.003494, -0.010945, -0.021483, -0.031943, -0.043535, -0.054721, -0.069044
#*# 	-0.054018, -0.043439, -0.031094, -0.024115, -0.017892, -0.011170, -0.006079, 0.002540, 0.010361, 0.011713, 0.010975, 0.004698, -0.001417, -0.003781, -0.012449, -0.020212, -0.029901, -0.042195, -0.052938, -0.065585
#*# 	-0.050882, -0.041996, -0.030227, -0.021430, -0.013764, -0.006311, -0.002321, 0.007391, 0.014826, 0.011734, 0.009185, 0.006036, 0.002923, -0.002222, -0.009827, -0.016255, -0.025572, -0.037675, -0.048397, -0.060444
#*# 	-0.043720, -0.035220, -0.025311, -0.016717, -0.009595, 0.000285, 0.005529, 0.015801, 0.022034, 0.018013, 0.015396, 0.012646, 0.009800, 0.007879, 0.000290, -0.008600, -0.017436, -0.029691, -0.041337, -0.053466
#*# 	-0.036377, -0.026249, -0.017457, -0.010531, -0.001425, 0.007722, 0.014216, 0.021659, 0.027240, 0.024509, 0.024315, 0.022591, 0.018657, 0.017349, 0.009964, 0.000826, -0.007289, -0.018667, -0.030180, -0.043644
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 20
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 20
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.8
#*#
#*# [probe]
#*# z_offset = -0.210
#*#
#*# [beacon model default]
#*# model_coef = 1.6488445240582454,
#*# 	  1.9304920722751955,
#*# 	  0.696707825753666,
#*# 	  0.36069908827771363,
#*# 	  0.20473565921242487,
#*# 	  0.035906368630765025,
#*# 	  -0.03367130663290874,
#*# 	  0.07964640437175456,
#*# 	  0.08285489592425876,
#*# 	  -0.004814671412250579
#*# model_domain = 1.8983079597058154e-07,1.9443330149799908e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.393943
#*# model_offset = 0.00000
