######################### PRINT START / END #########################

[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:		
	# Parameters
	{% set bed = params.BED|int %}
	{% set hotend = params.HOTEND|int %}
	{% set chamber = params.CHAMBER|default(0)|int %}

    # An alternative way to work out chamber temperature from PrusaSlicer, which does not pass CHAMBER
    {% set filament = params.FILAMENT|default("NONE")|string %}   
    { action_respond_info("Filament type - " + filament) }
    {% if filament != 'NONE' %}                                                         
        {% set fct = {'ASA': 30, 'ABS': 50, 'NYLON': 0, 'PLA': 0, 'PC': 50, 'PET': 45 } %}
        {% set chamber = fct[filament] %}
        { action_respond_info("Filament chamber temp - " + chamber|string) }
    {% endif %}

	# Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}	
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend}	
	SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}	

   	UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0  									  ; cancel exhaust off timer (if there is one)
	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0      								  ; cancel off timer (if there is one)
	SET_PIN PIN=caselight VALUE=0.67													  ; turn on case light
	_RESETSPEEDS																		  ; reset speed, accel etc to configured values
	LCDRGB R=0.2 G=0.2 B=1																  ; reset LCD RGB
    SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE"                                                ; turn on nozzle LEDs
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"                                                  ; set logo LEDs back to white
    SET_Z_THERMAL_ADJUST ENABLE=1
    M104 S{150}																			  ; set hotend to no-ooze temp allowed for TAP bed probe
	M140 S{bed}																			  ; set bed to target temp
	G28																					  ; home
    CLEANNOZZLE
    G28
    G90																					  ; absolute positioning

    {% if chamber > 35 %}                                                                ; if the chamber desired temp is over baseline (35) then setup exhaust fan to keep it under control
        SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust target={chamber+1}           ; plus 1 to temp to offset hysteresis
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={chamber}                   ; set the chamber heater to work above 35C target
    {% else %}
        SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust target=35
    {% endif %}

	{% if printer["temperature_sensor chamber"].temperature < chamber and chamber > 35 %}				; - if chamber is not at temp yet:
		HEATSOAK T={bed} MOVE=1																			; 	heatsoak macro + park in center
		M190 S{bed} 																					; 	set bed chamber heating temp
        { action_respond_info("Waiting for chamber to reach temperature") }
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}							; 	wait for chamber final temp
        { action_respond_info("Waiting for bed to reach set temp") }
        M190 S{bed}                                                                                    ; waits for bed to return to desired temp
    {% else %}																							; - if chamber is already at temp:
    	{% if printer.heater_bed.temperature < (bed-2) %}												; -- but bed is not fully heated (within 2C):
    		HEATSOAK T={bed} MOVE=1																		; 		heatsoak and park
    		M190 S{bed} 																				; 		wait for bed final temp
    	{% else %}																						; -- and bed is already heated:
    		HEATSOAK T={bed} MOVE=0																		; 		"heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
    	{% endif %}
	{% endif %}	

    { action_respond_info('Waiting for bed undersurface to reach %.1fC' % (bed*0.80)) }
    TEMPERATURE_WAIT SENSOR="temperature_sensor Bed_Rear_Bottom" MINIMUM={bed*0.80}                   ; wait for the outside of the bed to be within 15% of the center under the heating pad

    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"                                                  ; set logo LEDs back to white
	M106 S0																								; turn off part cooling fan (from heatsoak)
    LCDRGB R=0.2 G=0.2 B=1
    BED_MESH_CLEAR																						; clear bed mesh
    { action_respond_info("Performing QGL and BedMesh") }
	QUAD_GANTRY_LEVEL																					; quad gantry level
	G28 Z																								; home z
	BED_MESH_CALIBRATE																					; mesh
	G28 Z																								; home z again
    LCDRGB R=0 G=0 B=1
 
    G0 X55 Y350 F19500  ; go to purge bucket whilst warming up to temp
    M109 S{hotend} 																						; set & wait for hotend final temp
    #BUCKET_PURGE
    ADAPTIVE_PURGE
  
	G92 E0                              																; reset Extruder
    G1 Z10 F3000                       																; move Z Axis up
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1												; enable filament sensor

    M117  # Blank message - hopefully

[gcode_macro PRINT_END]
gcode:
	RESETRGB																							; revert LCD RGB
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0													; disable filament sensor
	CLEAR_PAUSE																							; clear pause (from M191) if there is one
    LCDRGB R=0 G=0 B=1
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET=0
    {% if printer.heater_bed.temperature >= 90 %}												
		SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust target=50                                   ; initial cool of the chamber		; crank exhaust fan to 100% to evacuate chamber
    	BedFansFast
    {% endif %}													
    SET_Z_THERMAL_ADJUST ENABLE=0
	M400                         	   																	; wait for buffer to clear
	G92 E0                        	    																; zero the extruder
    G1 E-10.0 F3600                                                                                    ; retract filament
	M104 S0						 	    			 													; turn only the hotend off
	M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}												; return the bed to temp, some slicers like to turn it off
    M107                         	   			 	 													; turn off part cooling fan
	G91                             							 										; relative positioning
    G1 Z5 F3000                  	    			 													; move nozzle up 5mm
    G90                           	    			 													; absolute positioning
	PARKREAR                                                                                           ; park high at the back to keep away from hot bed after hotend fan has stopped
    BED_MESH_CLEAR																						; clear bed mesh		
	UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=120													; turn exhaust off in 2 min
    LCDRGB R=0 G=1 B=0
	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800	 												; turn everything off in 30 min
  	SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust target=30                                       ; further cool the chamber
    {% if printer.heater_bed.temperature >= 75 %}												
		SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust target=30                                   ; final cool of the chamber	; crank exhaust fan to 100% to evacuate chamber
    	BedFansSlow
    {% endif %}													
    _RESETSPEEDS																						; reset speed, accel etc to configured max values
    SET_NOZZLE_LEDS_BY_NAME COLOR="OFF"                                                                ; turn off nozzle LEDs
	BEEP I=3																							; beep 3 times

######################## SUPPORT MACROS ##############################

######################### PRESSURE ADVANCE #########################

# This will just set a default value for PA per filament temp. 
# If PS/SS filament gcode sets pressure advance, it will take precendence over this, as it runs after.
# Pretty hacky way to do it, but it works. Better way would probably be to pass filament type as a variable.

[gcode_macro _TEMPADJUSTPA]
gcode:
	# ABS
	{% if printer.heater_bed.target >= 100 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.055
	## PETG
	#{% elif printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
	#	SET_PRESSURE_ADVANCE ADVANCE=
	# PLA
	{% elif printer.heater_bed.target <= 65 %}
		SET_PRESSURE_ADVANCE ADVANCE=0.035
	# Catch-all
	{% else %}
		SET_PRESSURE_ADVANCE ADVANCE=0.055
	{% endif %}

[delayed_gcode EXHAUST_OFF]
gcode:
	#SET_FAN_SPEED FAN=Exhaust SPEED=0

[delayed_gcode DELAYED_OFF]
gcode:
	OFF  															; call "OFF" macro, to turn off everything (heaters, motors, lights, fans)
	
[gcode_macro CLEANNOZZLE]
gcode:
	# Parameters
	# Iterations
	{% set i = params.I|default(5)|int %}
	# Speed
	{% set s = params.S|default(100)|int %}
	
	_CG28
	SAVE_GCODE_STATE NAME=CLEANNOZZLE
	G90																; absolute positioning
    {% if printer.toolhead.position.x < 100 %}
        G0 X70 Z10 Y{printer.toolhead.axis_maximum.y} F19500		; move to left of nozzle brush
    {% else %}
    	G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500		; move to right of nozzle brush
    {% endif %}
	G0 Z1 F19500													; move down to nozzle brush
	{% for iteration in range(i|int) %}
		G0 X70 F{s*60}												; wipe back
		G0 X125	F{s*60}												; wipe forth
	{% endfor %}
	G0 X125	F{s*60}													; wipe back
	G0 Z10 F19500													; raise
	RESTORE_GCODE_STATE NAME=CLEANNOZZLE
	
[gcode_macro _SWIPENOZZLE]
gcode:
	_CG28
	SAVE_GCODE_STATE NAME=SWIPENOZZLE
	G90																; absolute positioning
	G0 X125 Z10 Y{printer.toolhead.axis_maximum.y} F19500 			; move to right of nozzle brush
	G0 Z2	F19500													; lower
	G0 X70 F2400													; wipe back
	G0 Z10	F19500													; raise
	RESTORE_GCODE_STATE NAME=SWIPENOZZLE

[gcode_macro _PURGENOZZLE]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PURGE
    {% if printer.extruder.temperature >= 240 %}
      G90                    ; absolute
      G0 X55 Y350 Z5 F19500  ; go to purge bucket
      G0 Z1
      M83                    ; Set extruder to relative mode
      G1 E25 F250            ; purge some filament into bucket
      CLEANNOZZLE I=1
#      G0 X125 F6000          ; move across brush
#      G1 E-5 F250            ; Retract a little
#      G92 E0                 ; Reset extruder
#      G0 X70 F6000           ; move back across brush
#      G0 Z5                  ; Raise and return
    {% else %}
      M117 Extruder too cold to purge
    {% endif %}
    RESTORE_GCODE_STATE NAME=PURGE
	
######################### PAUSE/RESUME/CANCEL #########################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	CLEAR_PAUSE
    SDCARD_RESET_FILE
	PRINT_END
	BASE_CANCEL_PRINT

# Pause and park toolhead at front center. Z hop by 10mm.
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
	# Parameters
	{% set z = params.Z|default(10)|int %}																					; z hop amount
	
	{% if printer['pause_resume'].is_paused|int == 0 %}		
		SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}									    						; set z hop variable for reference in resume macro
		SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}									; set hotend temp variable for reference in resume macro
								
		SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0																	; disable filament sensor		
		SAVE_GCODE_STATE NAME=PAUSE																							; save current print position for resume				
		BASE_PAUSE																											; pause print
		{% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}										; check that zhop doesn't exceed z max
			G91																												; relative positioning
			G1 Z{z} E-1 F900																									; raise Z up by z hop amount, retract 1mm
		{% else %}
			{ action_respond_info("Pause zhop exceeds maximum Z height.") }													; if z max is exceeded, show message and set zhop value for resume to 0
			SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
		{% endif %}
		G90																													; absolute positioning
		G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F19500									; park toolhead at front center
		SAVE_GCODE_STATE NAME=PAUSEPARK																						; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)	
		M104 S0																												; turn off hotend
		SET_IDLE_TIMEOUT TIMEOUT=43200															    						; set timeout to 12 hours
	{% endif %}

# Return Z hop back down 10mm, prime nozzle, resume print.
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
	# Parameters
	{% set e = params.E|default(2.5)|int %}
	
	{% if printer['pause_resume'].is_paused|int == 1 %}
		SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1																	; enable filament sensor
		RESETRGB																											; reset LCD color
		SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}											; set timeout back to configured value
		{% if etemp > 0 %}
			M109 S{etemp|int}																								; wait for hotend to heat back up
		{% endif %}
		RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100															; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)	
		G91																													; relative positioning
		M83																													; relative extruder positioning
		{% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}												
			G1 Z{zhop * -1} E{e} F900																						; prime nozzle by E, lower Z back down
		{% else %}						
			G1 Z{zhop * -1} F900																							; lower Z back down	without priming (just in case we are testing the macro with cold hotend)
		{% endif %}								
		RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=100																; restore position
		BASE_RESUME																											; resume print
	{% endif %}

# Filament runout / change alias	
[gcode_macro M600]
gcode:
	LCDRGB R=0 G=1 B=0	# Turn LCD green
    SET_LOGO_LEDS_BY_NAME COLOR="GREEN" # Turn logo green
    PAUSE
	
# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END)
[delayed_gcode DISABLEFILAMENTSENSOR]	
initial_duration: 1
gcode:
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
	
######################### FLUIDD WEB MACROS #########################

# These are specified as macros just so they show up in Fluidd/Mainsail.

[gcode_macro SETPA]
gcode:
	# Parameters
	{% set pa = params.PA|default(0)|float %}

	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro SETPASMOOTH]
gcode:
	# Parameters
	{% set smooth = params.SMOOTH|default(0)|float %}
	
	SET_PRESSURE_ADVANCE SMOOTH_TIME={smooth}

######################### MISC #########################

# Replace M109 (Wait for Hotend Temperature) with TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M109]
rename_existing: M99109
gcode:
	#Parameters
	{% set s = params.S|float %}

    SET_LOGO_LEDS_BY_NAME COLOR="ORANGE"       ; set logo to orange
	M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+5}
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"       ; set logo to orange

[gcode_macro _RESETSPEEDS]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

[gcode_macro G32]
gcode:
	G28
	#ATTACH_PROBE_LOCK
	BED_MESH_CLEAR
	QUAD_GANTRY_LEVEL
	G28 Z
	#DOCK_PROBE_UNLOCK

[gcode_macro HEATSOAK]
gcode:
	# Parameters
	{% set t = params.T|default(110)|int %}
	{% set move = params.MOVE|default(1)|int %}

    SAVE_GCODE_STATE NAME=HEATSOAK
    LCDRGB R=1 G=1 B=0
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  ; cancel off timer (if there is one)
	#SET_FAN_SPEED FAN=Exhaust SPEED=0		 		; turn off exhaust fan
	SET_PIN PIN=caselight VALUE=0.67					; turn on case light
	M140 S{t}										; heat bed
	{% if t >= 100 %}
		M104 S150       ;{(printer["gcode_macro PRINT_START"].hotendtemp|int	* 0.7)}	; set hotend to no-ooze temp
		M106 S205 									; turn on part fan (80%)
	{% else %}
		M106 S0 									; turn part fan off
	{% endif %}
	{% if move == 1 %}
        SET_LOGO_LEDS_BY_NAME COLOR="ORANGE"       ; set logo to orange
		_CG28										; conditional home
		PARKCENTER						 			; move to bed
	{% endif %}

    RESTORE_GCODE_STATE NAME=HEATSOAK

[gcode_macro BEEP]
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}
	{% set beepms = params.BEEPMS|default(1)|int %}
	{% set waitms = params.WAITPMS|default(1)|int %}
	
    {% for beep in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8
        G4 P{beepms}
        SET_PIN PIN=beeper VALUE=0
		G4 P{waitms}
    {% endfor %}
	
######################### LCD RGB CONTROLS #########################

# Set SB RGB at startup
[delayed_gcode SETSBRGB]
initial_duration: 1
gcode:
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"

# Set LCD RGB at startup
[delayed_gcode SETDISPLAYNEOPIXEL]
initial_duration: 1
gcode:
	RESETRGB
	
# Default RGB
[gcode_macro RESETRGB]
gcode:
	SET_LED LED=lcd RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
	SET_LED LED=lcd RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
	SET_LED LED=lcd RED=0 GREEN=1 BLUE=0 INDEX=3

# Example LCDRGB R=1 G=0 B=0
[gcode_macro LCDRGB]
gcode:
	{% set r = params.R|default(1)|float %}
	{% set g = params.G|default(1)|float %}
	{% set b = params.B|default(1)|float %}

	SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
	SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
	SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=3
	
######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F600                           ; extrude a little to soften tip 
	G1 E-100 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E90 F600
	RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    UNLOAD_FILAMENT
	
[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    LOAD_FILAMENT

######################### CONDITIONAL HOMING #########################

# Conditional G28 (home if not already homed)
[gcode_macro _CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	
######################### PARKING #########################

# Park front center
[gcode_macro PARKFRONT]
gcode:
	_CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F19500		
	RESTORE_GCODE_STATE NAME=PARKFRONT
	
# Park front center, but low down
[gcode_macro PARKFRONTLOW]
gcode:
	_CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F19500										
	RESTORE_GCODE_STATE NAME=PARKFRONT
	
# Park front center, but high up to inspect fans
[gcode_macro PARKFRONTHIGH]
gcode:
	_CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y75 Z235 F19500										
	RESTORE_GCODE_STATE NAME=PARKFRONT
	
# Park top rear left
[gcode_macro PARKREAR]
gcode:
	_CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKREAR
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F19500		
	RESTORE_GCODE_STATE NAME=PARKREAR

# Park center of build volume
[gcode_macro PARKCENTER]
gcode:
	_CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKCENTER
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500	
	RESTORE_GCODE_STATE NAME=PARKCENTER
	
# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
	_CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKBED
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F19500										
	RESTORE_GCODE_STATE NAME=PARKBED

# Park in front of bed camera to inspect nozzle
[gcode_macro PARKINSPECT]
gcode:
	_CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKINSPECT
	G90                                   																						; absolute positioning
	G0 X75 Y350 Z10 F19500					
    _SET_NOZZLE_LEDS R=0 G=0 B=0 W=0.1
	RESTORE_GCODE_STATE NAME=PARKINSPECT

######################### ALIASES/SHORTCUTS #########################

[gcode_macro QGL]
gcode:
	_CG28
    BED_MESH_CLEAR
	QUAD_GANTRY_LEVEL
	
[gcode_macro BMC]
gcode:
	BED_MESH_CALIBRATE
	
# Convert Marlin linear advance commands to SET_PRESSURE_ADVANCE.
# Used in conjunction with Marlin's linear advance calibration tool: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set k = params.K|default(0)|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={k}

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
	M84												; turn steppers off
    TURN_OFF_HEATERS								; turn bed / hotend off
    M107                         	   			 	; turn print cooling fan off
	#SET_FAN_SPEED FAN=Exhaust SPEED=0  				; turn exhaust fan off
	#SET_FAN_SPEED FAN=BedOuter SPEED=0				; bed fan off
	#SET_FAN_SPEED FAN=BedInner SPEED=0				; bed fan off
	SET_PIN PIN=caselight VALUE=0					; turn light off
    SET_NOZZLE_LEDS_BY_NAME COLOR="OFF"            ; turn off nozzle LEDs
    SET_LOGO_LEDS_BY_NAME COLOR="WHITE"            ; set logo LED back to white
	
######################### TESTING #########################

# Dump all Klipper parameters to terminal, helps find names and values of variables for use in macros

[gcode_macro DUMP_PARAMETERS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

# Move toolhead diagnonally to max Z and back. For "settling in" after tinkering with Z

[gcode_macro EXERCISE]
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}
	
	SAVE_GCODE_STATE NAME=EXERCISE
	_CG28
	G90                               ; absolute positioning
	G0 X175 Y10 Z5 F19500
	{% for wipe in range(i|int) %}
		#Fast up/down diagonal
		{% for coordinate in [(175,350,printer.toolhead.axis_maximum.z-50),(175,10,5)] %}
			;G0 X{coordinate[0]} Y{coordinate[1]} Z{coordinate[2]} F19500
			;M105                     ; keepalive (temp report)
		{% endfor %}
		#Slow up/down diagonal
		{% for coordinate in [(175,350,printer.toolhead.axis_maximum.z-50),(175,10,5)] %}
			G0 X{coordinate[0]} Y{coordinate[1]} Z{coordinate[2]} F900
			M105                     ; keepalive (temp report)
		{% endfor %}
	{% endfor %}
	M106 S0                          ; disable fan
	RESTORE_GCODE_STATE NAME=EXERCISE